<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://galaxynetworke.github.io/technologique-societe-tn/xmlrpc.php">


<title>GALAXY NETWORK &#8211; Votre Slogan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GALAXY NETWORK &raquo; Feed" href="https://galaxynetworke.github.io/technologique-societe-tn/feed/" />
<link rel="alternate" type="application/rss+xml" title="GALAXY NETWORK &raquo; Comments Feed" href="https://galaxynetworke.github.io/technologique-societe-tn/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/galaxynetworke.github.io\/technologique-societe-tn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moesia-bootstrap-css'  href='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/style.css?ver=4.7.7' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: ; }
.service-icon { background-color: ; }
.service-title, .service-title a { color: ; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: ; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: ; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: ; }
.skill-bar div { background-color: ; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: ; }
.fact { color: ; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: ; }
.blockquote-area blockquote:before { color: ; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: ; }
.social-area a:before { color: ; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: ; }
.project-image { background-color: ; }
.link-icon, .pp-icon { color: ; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: ; }
.action-text { color: ; }
.call-to-action { background-color: ; }
.call-to-action { box-shadow: 0 5px 0 #c2503d; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: ; }
.welcome-button { box-shadow: 0 5px 0 #C2503D; }
.welcome-button:active { box-shadow: 0 2px 0 #C2503D; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: ; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: ; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: ; }
::selection { background-color: ; }
::-moz-selection { background-color: ; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
.top-bar { background-color: ; }
.main-navigation a { color: ; }
.footer-widget-area, .site-footer { background-color: ; }
.site-branding, .main-navigation li { padding-top:40px; padding-bottom:40px; }
.menu-toggle { margin:40px 0;}
.has-banner::after { background-size: contain; }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1200px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:1200px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:0px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:0px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=4.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/css/animate/animate.min.css?ver=4.7.7' type='text/css' media='all' />
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/jquery.sticky.js?ver=1'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/jquery.fitvids.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://galaxynetworke.github.io/technologique-societe-tn/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://galaxynetworke.github.io/technologique-societe-tn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://galaxynetworke.github.io/technologique-societe-tn/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.7" />
<link rel="canonical" href="https://galaxynetworke.github.io/technologique-societe-tn/" />
<link rel='shortlink' href='https://galaxynetworke.github.io/technologique-societe-tn/' />
<link rel="alternate" type="application/json+oembed" href="https://galaxynetworke.github.io/technologique-societe-tn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgalaxynetworke.github.io%2Ftechnologique-societe-tn%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://galaxynetworke.github.io/technologique-societe-tn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgalaxynetworke.github.io%2Ftechnologique-societe-tn%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(https://galaxynetworke.github.io/technologique-societe-tn/wp-content/uploads/2017/05/14991797_1163693937049542_8512525494872759336_n-e1510703669981.jpg);
					    					}
				}		
			</style>
	<link rel="icon" href="https://galaxynetworke.github.io/technologique-societe-tn/wp-content/uploads/2017/05/15179077_1176933265725609_3738706344487856249_n-150x150.png" sizes="32x32" />
<link rel="icon" href="https://galaxynetworke.github.io/technologique-societe-tn/wp-content/uploads/2017/05/15179077_1176933265725609_3738706344487856249_n-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://galaxynetworke.github.io/technologique-societe-tn/wp-content/uploads/2017/05/15179077_1176933265725609_3738706344487856249_n-300x300.png" />
<meta name="msapplication-TileImage" content="https://galaxynetworke.github.io/technologique-societe-tn/wp-content/uploads/2017/05/15179077_1176933265725609_3738706344487856249_n-300x300.png" />
</head>

<body class="home page-template-default page page-id-7">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

								<header id="masthead" class="site-header has-banner" role="banner">
				
							<img class="header-image" src="https://galaxynetworke.github.io/technologique-societe-tn/wp-content/uploads/2017/05/14991797_1163693937049542_8512525494872759336_n-e1510703669981.jpg">
														<div class="overlay"></div>
						<div class="welcome-info">
															</div>
						</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><h1 class="site-title"><a href="https://galaxynetworke.github.io/technologique-societe-tn/" rel="home">GALAXY NETWORK</a></h1><h2 class="site-description">Votre Slogan</h2></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-82"><a href="https://galaxynetworke.github.io/technologique-societe-tn/">Accueil</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://galaxynetworke.github.io/technologique-societe-tn/about/">Réseau &#038; Maintenance Informatique</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://galaxynetworke.github.io/technologique-societe-tn/securite-et-telecommunication/">Sécurité &#038; Télécommunication</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://galaxynetworke.github.io/technologique-societe-tn/contact/">Contact</a></li>
</ul></div></nav></div></div>
						<div id="content" class="site-content clearfix container">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-7" class="post-7 page type-page status-publish has-post-thumbnail hentry">

	
	<header class="entry-header">
		<h1 class="entry-title">Accueil</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="sixteen columns no-float s-repeatable-item" data-sorting-index="0">
<div class="s-mhi">
<div class="s-item-text-group">
<div class="s-item-text">
<div class="s-component s-text">
<div class="s-component-content s-font-body">
<p>Galaxy Network est une société de services informatique, télécommunication et d&#8217; infogérance.Crée en Tunisie en 2016, composée d&#8217;une équipe enthousiaste et dynamique afin de vous délivrer le meilleur service.</p>
</div>
</div>
</div>
<div class=""></div>
</div>
</div>
</div>
<div class="sixteen columns no-float s-repeatable-item s-last-row" data-sorting-index="1">
<div class="s-mhi">
<div class="s-item-text-group">
<div class="s-item-text">
<div class="s-component s-text">
<div class="s-component-content s-font-body">
<p>Nos employés ne sont pas seulement bien formés mais certifiés CISCO de plus. Leurs formations académiques et stages professionnels avec de grandes entreprises tels que Huawei et Tunisie Telecom, leur ont permis d&#8217;acquérir un savoir-faire pratique et concrétiser leurs connaissances.<br />
Notre porte-feuille de clients s&#8217;enrichit jour après jour. Nous aimerons bien avoir votre contact le suivant.<br />
Si vous souhaitez vous encore informer, n&#8217;hésitez pas de nous contacter.</p>
</div>
</div>
</div>
</div>
</div>
</div>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="text-3" class="widget widget_text"><h2 class="widget-title">Références</h2>			<div class="textwidget"><p>"Le travail est impeccable " - Mme x , pdg de l'entreprise y<br />
"Une Équipe tres professionelle " - Mr y , pdg de l'entreprise z</p>
</div>
		</aside></div><!-- #secondary -->

		</div><!-- #content -->
		
				
	<div id="sidebar-footer" class="footer-widget-area clearfix" role="complementary">
		<div class="container">
										<div class="sidebar-column col-md-4 col-sm-4"> <aside id="text-4" class="widget widget_text"><h3 class="widget-title">Contactez Nous</h3>			<div class="textwidget"><p><strong>Adresse</strong><br />18 rue des bardo <br />Tunis ,
 Tunisia</p><p><strong>Horaire</strong><br />Lundi&mdash;Vendredi: 9:00AM&ndash;5:00PM<br />Samedi &amp; Dimanche: 11:00AM&ndash;3:00PM</p></div>
		</aside> </div> 				<div class="sidebar-column col-md-4 col-sm-4"> <aside id="text-5" class="widget widget_text"><h3 class="widget-title">About This Site</h3>			<div class="textwidget">say sth here </div>
		</aside> </div> 				<div class="sidebar-column col-md-4 col-sm-4"> <aside id="calendar-4" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>November 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="https://galaxynetworke.github.io/technologique-societe-tn/2017/05/">&laquo; May</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td id="today">22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside> </div> 		</div>	
	</div>	
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://galaxynetworke.github.io/technologique-societe-tn/wp-includes/js/wp-embed.min.js?ver=4.7.7'></script>

</body>
</html>
